<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DymanicAutoLayoutByButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-S3-Q2t">
                                <rect key="frame" x="0.0" y="635" width="187.5" height="32"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czV-CC-rgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-EK-2ys">
                                <rect key="frame" x="187.5" y="635" width="187.5" height="32"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="MInus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQ9-aO-eyv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-ZN-1Qt">
                                <rect key="frame" x="60" y="70" width="255" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLb-ZN-1Qt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1BZ-45-xNC"/>
                            <constraint firstItem="IWz-S3-Q2t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fs9-XN-qS2"/>
                            <constraint firstItem="KAo-EK-2ys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HbR-gZ-9gD"/>
                            <constraint firstItem="qLb-ZN-1Qt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Jkp-FX-7RP"/>
                            <constraint firstItem="KAo-EK-2ys" firstAttribute="leading" secondItem="IWz-S3-Q2t" secondAttribute="trailing" id="Ohe-EU-Da8"/>
                            <constraint firstItem="IWz-S3-Q2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wwj-ef-kic"/>
                            <constraint firstItem="IWz-S3-Q2t" firstAttribute="top" secondItem="qLb-ZN-1Qt" secondAttribute="bottom" constant="455" id="XlB-Hu-DUR"/>
                            <constraint firstItem="IWz-S3-Q2t" firstAttribute="height" secondItem="KAo-EK-2ys" secondAttribute="height" id="eBa-ag-Bbl"/>
                            <constraint firstItem="IWz-S3-Q2t" firstAttribute="width" secondItem="KAo-EK-2ys" secondAttribute="width" id="fM8-4n-aiJ"/>
                            <constraint firstItem="KAo-EK-2ys" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gu1-Wi-UzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLb-ZN-1Qt" secondAttribute="trailing" constant="60" id="jj2-s3-Dyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Bottom" destination="XlB-Hu-DUR" id="7m4-eu-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="minus" width="32" height="32"/>
    </resources>
</document>
